<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/main_bg_color"
    tools:context=".presentation.fragment.matchInfo.MatchMainFragment">

    <TextView
        android:id="@+id/tvLabelWelcome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/inter_black"
        tools:text="Welcome, Vadim"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintEnd_toStartOf="@+id/ivIconProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="0dp"
        android:layout_marginStart="32dp"
        android:layout_height="wrap_content"
        android:text="@string/how_are_you_today"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/ivIconProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLabelWelcome" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivIconProfile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_icon_profile"
        android:layout_marginEnd="32dp"
        android:src="@drawable/ball_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvNameUser"
        tools:text="Vadim"
        android:textColor="@color/white"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ivIconProfile"
        app:layout_constraintStart_toStartOf="@id/ivIconProfile"
        app:layout_constraintEnd_toEndOf="@id/ivIconProfile"/>

    <EditText
        android:id="@+id/editTextSearch"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="10dp"
        android:drawableTint="@color/white"
        android:hint="@string/hint_search"
        android:textColorHint="#e6e6e6"
        android:inputType="text"
        android:autofillHints="name"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:background="@drawable/edittext_bg"
        app:layout_constraintTop_toBottomOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="135dp" />

    <TextView
        android:id="@+id/tvLabelMatchesToday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="@string/matches_today"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextSearch"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMatchInfo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_match"
        app:layout_constraintTop_toBottomOf="@id/tvLabelMatchesToday"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>